<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;Android&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#xFF0C;&amp;#x6700;&amp;#x5E38;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x5C31;&amp;#x662F;Android Studio&amp;#x4E86;&amp;#xFF0C;&amp;#x6211;&amp;#x5728;&amp;#x8FD9;&amp;#x91CC;&amp;#x58F0;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio相见恨晚的操作锦集(7月30日更新)">
<meta property="og:url" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/index.html">
<meta property="og:site_name" content="ZejianChai's Note">
<meta property="og:description" content="&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;Android&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#xFF0C;&amp;#x6700;&amp;#x5E38;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x5C31;&amp;#x662F;Android Studio&amp;#x4E86;&amp;#xFF0C;&amp;#x6211;&amp;#x5728;&amp;#x8FD9;&amp;#x91CC;&amp;#x58F0;&amp;#x">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/for_1.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/for_2.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/for_3.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/for_4.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/null.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/notnull.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/notnull_2.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/if_1.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/if_2.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/inst.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/live.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/mutil.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/block.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/ae_1.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/ae_2.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/ae_3.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/mothed.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/search.gif">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/fenping.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/hie.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/hie_2.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/kuaizhao.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/luping.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/point_1.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/point_2.png">
<meta property="og:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/point_3.png">
<meta property="og:updated_time" content="2016-07-30T14:36:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio相见恨晚的操作锦集(7月30日更新)">
<meta name="twitter:description" content="&amp;#x4F5C;&amp;#x4E3A;&amp;#x4E00;&amp;#x4E2A;Android&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#xFF0C;&amp;#x6700;&amp;#x5E38;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x5C31;&amp;#x662F;Android Studio&amp;#x4E86;&amp;#xFF0C;&amp;#x6211;&amp;#x5728;&amp;#x8FD9;&amp;#x91CC;&amp;#x58F0;&amp;#x">
<meta name="twitter:image" content="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/for_1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/"/>

  <title> Android Studio相见恨晚的操作锦集(7月30日更新) | ZejianChai's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZejianChai's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio相见恨晚的操作锦集(7月30日更新)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T22:40:15+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/" class="leancloud_visitors" data-flag-title="Android Studio相见恨晚的操作锦集(7月30日更新)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;Android&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;Android Studio&#x4E86;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x58F0;&#x660E;Android Studio&#x6BD4;Eclipse&#x597D;&#x7528;100&#x500D;&#xFF0C;&#x4E0D;&#x670D;&#x6765;&#x8FA9;&#x3002;&#x672C;&#x6587;&#x7528;&#x4E8E;&#x7EAA;&#x5F55;Android Studio&#x4E2D;<strong>&#x76F8;&#x89C1;&#x6068;&#x665A;</strong>&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x9605;&#x8BFB;&#x672C;&#x6587;&#x5927;&#x6982;&#x9700;&#x8981;&#x4E0D;&#x786E;&#x5B9A;&#x65F6;&#x95F4;&#x3002;(&#x4F60;&#x96BE;&#x9053;&#x5C31;&#x4E0D;&#x8FB9;&#x8BFB;&#x8FB9;&#x8BD5;&#x8BD5;&#xFF1F;)&#x6211;&#x4F1A;&#x7528;&#x5C3D;&#x91CF;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x7684;&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;&#x3002;PS&#xFF1A;&#x591A;&#x56FE;&#xFF0C;&#x6D41;&#x91CF;&#x7528;&#x6237;&#x614E;&#x5165;&#x3002;</p>
<p><strong>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF; <em>&#x8001;&#x8BFB;&#x8005;</em> &#x9605;&#x8BFB;&#xFF0C;&#x6211;&#x4F1A;&#x5C06;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#x653E;&#x5728;&#x5F00;&#x5934;&#x3002;<br><em>&#x65B0;&#x7528;&#x6237;</em> &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x8BE5;&#x90E8;&#x5206;&#xFF0C;&#x8BE5;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x5728;&#x6587;&#x4E2D;&#x540C;&#x6B65;&#x66F4;&#x6539;&#x3002;</strong></p>
<table>
<thead>
<tr>
<th>&#x66F4;&#x65B0;&#x65E5;&#x671F;</th>
<th>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016/7/30</td>
<td>&#x66F4;&#x65B0;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x975E;&#x7A7A;&#x8F93;&#x5165;&#x65B9;&#x6CD5;<code>&#x5BF9;&#x8C61;.nn</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x66F4;&#x65B0;Windows&#x7248;&#x67E5;&#x770B;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5FEB;&#x6377;&#x952E;<code>Ctrl&#xFF0B;H</code></td>
<td>&#x611F;&#x8C22;3f76b4e62a13&#x7684;&#x8865;&#x5145;</td>
</tr>
<tr>
<td></td>
<td>&#x66F4;&#x65B0;&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x67E5;&#x770B;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x5165;&#x53E3;<code>Preference</code>-&gt;<code>Editor</code>-&gt;<code>Live Templates</code></td>
<td>&#x611F;&#x8C22;Sacowiw&#x7684;&#x63D0;&#x4F9B;</td>
</tr>
<tr>
<td>2016/7/25</td>
<td>&#x66F4;&#x65B0;&#x5927;&#x7EB2; Windows&#x7248;&#x5FEB;&#x6377;&#x952E;<code>Ctrl+F12</code></td>
<td>&#x611F;&#x8C22;Alex_Cin&#xFF0C;bryanno1&#x7684;&#x63D0;&#x4F9B;&#x548C;&#x9A8C;&#x8BC1;</td>
</tr>
</tbody>
</table>
<h1 id="&#x7F16;&#x5199;"><a href="#&#x7F16;&#x5199;" class="headerlink" title="&#x7F16;&#x5199;"></a>&#x7F16;&#x5199;</h1><h2 id="&#x6D3B;&#x52A8;&#x6A21;&#x7248;"><a href="#&#x6D3B;&#x52A8;&#x6A21;&#x7248;" class="headerlink" title="&#x6D3B;&#x52A8;&#x6A21;&#x7248;"></a>&#x6D3B;&#x52A8;&#x6A21;&#x7248;</h2><h3 id="for&#x5FAA;&#x73AF;&#x539F;&#x6765;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;"><a href="#for&#x5FAA;&#x73AF;&#x539F;&#x6765;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;" class="headerlink" title="for&#x5FAA;&#x73AF;&#x539F;&#x6765;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;"></a>for&#x5FAA;&#x73AF;&#x539F;&#x6765;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;</h3><p>&#x904D;&#x5386;&#x96C6;&#x5408;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>&#x5BF9;&#x8C61;.for</code>&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x8FED;&#x4EE3;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/for_1.gif" alt=""></p>
<a id="more"></a>
<p><code>.fori</code>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/for_2.gif" alt=""></p>
<p><code>.forr</code>&#x53EF;&#x4EE5;&#x53CD;&#x5411;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/for_3.gif" alt=""></p>
<p><code>&#x6570;&#x5B57;.for</code>&#x4E5F;&#x53EF;&#x4EE5;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/for_4.gif" alt=""></p>
<h3 id="&#x5224;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;"><a href="#&#x5224;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;" class="headerlink" title="&#x5224;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;"></a>&#x5224;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;</h3><p>&#x5728;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5224;&#x7A7A;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x3002;&#x5224;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF0C;<code>&#x5BF9;&#x8C61;.null</code>&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/null.gif" alt=""></p>
<p>&#x975E;&#x7A7A;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF0C;<code>&#x5BF9;&#x8C61;.notnull</code>&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/notnull.gif" alt=""></p>
<p>&#x975E;&#x7A7A;&#x8FD8;&#x6709;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;<code>&#x5BF9;&#x8C61;.nn</code>&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/notnull_2.gif" alt=""></p>
<h3 id="&#x522B;&#x518D;&#x5199;if-&#x4E86;"><a href="#&#x522B;&#x518D;&#x5199;if-&#x4E86;" class="headerlink" title="&#x522B;&#x518D;&#x5199;if()&#x4E86;"></a>&#x522B;&#x518D;&#x5199;if()&#x4E86;</h3><p>if&#x53EF;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x529D;&#x4F60;&#x518D;&#x4E5F;&#x4E0D;&#x8981;&#x5199;if()&#x4E86;&#xFF0C;&#x8BD5;&#x8BD5;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x7684;&#x8BED;&#x53E5;&#x540E;&#x9762;&#x52A0;&#x4E0A;.if&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/if_1.gif" alt=""></p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/if_2.gif" alt=""></p>
<h3 id="instance&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x70AB;&#x9177;"><a href="#instance&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x70AB;&#x9177;" class="headerlink" title="instance&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x70AB;&#x9177;"></a>instance&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x70AB;&#x9177;</h3><p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/inst.gif" alt=""></p>
<p>&#x5176;&#x4ED6;&#x8FD8;&#x6709;&#xFF0C;&#x6BD4;&#x5982;switch&#x5E0C;&#x671B;&#x5404;&#x4F4D;&#x591A;&#x53BB;&#x63A2;&#x7D22;</p>
<h3 id="&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x81EA;&#x5B9A;&#x4E49;&#x548C;&#x67E5;&#x770B;&#x5165;&#x53E3;"><a href="#&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x81EA;&#x5B9A;&#x4E49;&#x548C;&#x67E5;&#x770B;&#x5165;&#x53E3;" class="headerlink" title="&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x81EA;&#x5B9A;&#x4E49;&#x548C;&#x67E5;&#x770B;&#x5165;&#x53E3;"></a>&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x81EA;&#x5B9A;&#x4E49;&#x548C;&#x67E5;&#x770B;&#x5165;&#x53E3;</h3><p><code>Preference</code>-&gt;<code>Editor</code>-&gt;<code>Live Templates</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x7A97;&#x53E3;&#x4E0B;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x6709;&#x7684;&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x3002;&#x4F8B;&#x5982;&#x6211;&#x5C31;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<code>tc</code>&#xFF0C;&#x4F5C;&#x4E3A;<code>android:textColor=&quot;&quot;</code>&#x7684;&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/live.png" alt=""></p>
<h2 id="&#x591A;&#x884C;&#x7F16;&#x8F91;"><a href="#&#x591A;&#x884C;&#x7F16;&#x8F91;" class="headerlink" title="&#x591A;&#x884C;&#x7F16;&#x8F91;"></a>&#x591A;&#x884C;&#x7F16;&#x8F91;</h2><p>&#x559C;&#x6B22;&#x7528;sublime&#x7B49;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x5BF9;&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x5728;&#x719F;&#x6089;&#x4E0D;&#x8FC7;&#x4E86;&#x3002;</p>
<h3 id="&#x591A;&#x884C;&#x7F16;&#x8F91;-1"><a href="#&#x591A;&#x884C;&#x7F16;&#x8F91;-1" class="headerlink" title="&#x591A;&#x884C;&#x7F16;&#x8F91;"></a>&#x591A;&#x884C;&#x7F16;&#x8F91;</h3><p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x6709;&#x56DB;&#x4E2A;Button&#x8981;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x8FD9;&#x6837;&#xFF0C;&#x6309;&#x4F4F;alt&#x952E;&#xFF0B;&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x4E00;&#x76F4;&#x5411;&#x4E0B;&#x62C9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x591A;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x7F16;&#x8F91;&#x5C31;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5BF9;&#x591A;&#x884C;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x7F16;&#x8F91;&#x5B8C;&#x76F8;&#x540C;&#x90E8;&#x5206;&#x518D;&#x5206;&#x522B;&#x8F93;&#x5165;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#x5C31;ok&#x4E86;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/mutil.gif" alt=""></p>
<h3 id="&#x5757;&#x7F16;&#x8F91;"><a href="#&#x5757;&#x7F16;&#x8F91;" class="headerlink" title="&#x5757;&#x7F16;&#x8F91;"></a>&#x5757;&#x7F16;&#x8F91;</h3><p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x4E0A;&#x8FB9;&#x5B9A;&#x4E49;&#x7684;&#x56DB;&#x4E2A;Button &#x6539;&#x4E3A;TextView&#x7C7B;&#x578B;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/block.gif" alt=""></p>
<p>&#x64CD;&#x4F5C;&#x4E5F;&#x662F;&#x6309;&#x4F4F;alt&#x4E0D;&#x653E;&#xFF0C;&#x62C9;&#x5BF9;&#x89D2;&#x7EBF;&#xFF0C;&#x62C9;&#x51FA;&#x4E00;&#x5757;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x9009;&#x4E2D;&#x7684;&#x5757;&#xFF0C;&#x8FDB;&#x884C;&#x5757;&#x7F16;&#x8F91;&#x4E86;&#x3002;</p>
<h2 id="Alt-Enter"><a href="#Alt-Enter" class="headerlink" title="Alt+Enter"></a>Alt+Enter</h2><p>&#x8FD9;&#x4E2A;&#x662F;Android Studio&#x795E;&#x5FEB;&#x6377;&#x952E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BA4;&#x4E3A;Alt&#xFF0B;Enter&#x952E;&#x662F;&#x5BFC;&#x5165;&#x5305;&#xFF0C;&#x90A3;&#x5C31;&#x5927;&#x9519;&#x7279;&#x9519;&#x4E86;&#x3002;&#x4EE5;&#x540E;&#x6709;&#x4E8B;&#x6CA1;&#x4E8B;&#x5C31;&#x6309;&#x4E0B;&#x5427;&#x3002;&#x5B83;&#x4F1A;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x7ED9;&#x51FA;&#x64CD;&#x4F5C;&#x5EFA;&#x8BAE;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x3002;</p>
<p>eg.</p>
<p>&#x6211;&#x8981;&#x83B7;&#x53D6;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x4E2D;&#x7684;RecyclerView&#xFF0C;findViewById&#x5199;&#x597D;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#xFF0C;&#x5728;&#x7EA2;&#x7EBF;&#x4E0A;&#x6309;&#x4F7F;&#x7528;&#x8BE5;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x7ED9;&#x51FA;&#x4E86;&#x63D0;&#x793A;Cast to &#x2026;(&#x6B64;&#x5904;&#x7701;&#x7565;&#x597D;&#x51E0;&#x4E2A;&#x5B57;)&#xFF0C;&#x518D;&#x56DE;&#x8F66;&#xFF0C;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x597D;&#x4E86;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/ae_1.gif" alt=""></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x8981;&#x7ED9;RecyclerView&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;Adapter&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x5148;&#x5199;&#x4E86;&#x6CA1;&#x6709;&#x7684;PersonAdapter&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7C7B;&#x662F;&#x6CA1;&#x6709;&#x7684;&#xFF0C;&#x63D0;&#x793A;&#x7EA2;&#x8272;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8BE5;&#x7C7B;&#x4E0A;&#x4F7F;&#x7528;&#x8BE5;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x7ED9;&#x51FA;&#x4E86;&#x63D0;&#x793A;&#xFF1A;Create class &#x2026;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x4FBF;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/ae_2.gif" alt=""></p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;RecyclerView.Adapter&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7EA2;&#x7EBF;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x770B;&#x5230;&#x7ED9;&#x51FA;&#x63D0;&#x793A;implement method&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x4E86;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/ae_3.gif" alt=""></p>
<p>Alt&#xFF0B;Enter&#x5FEB;&#x6377;&#x952E;&#x662F;Android Studio&#x4E2D;&#x7684;&#x795E;&#x952E;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x8FDC;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#xFF0C;&#x6CA1;&#x4E8B;&#x5C31;&#x6309;&#x4E00;&#x6309;&#x5427;&#x3002;&#x6309;&#x6309;&#x66F4;&#x5065;&#x5EB7;&#x3002;</p>
<h1 id="&#x641C;&#x7D22;"><a href="#&#x641C;&#x7D22;" class="headerlink" title="&#x641C;&#x7D22;"></a>&#x641C;&#x7D22;</h1><p>&#x5728;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x68C0;&#x7D22;&#x6C38;&#x8FDC;&#x90FD;&#x5C11;&#x4E0D;&#x4E86;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x773C;&#x775B;&#x53BB;&#x627E;&#xFF0C;&#x90A3;&#x6548;&#x7387;&#x771F;&#x7684;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x5DEE;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;&#x3002;</p>
<h3 id="&#x641C;&#x7D22;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a href="#&#x641C;&#x7D22;&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="headerlink" title="&#x641C;&#x7D22;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"></a>&#x641C;&#x7D22;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3><p>&#x8FD9;&#x4E9B;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x6211;&#x53EB;&#x505A;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</p>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>Mac</th>
<th>Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x641C;&#x7D22;&#x7C7B;</td>
<td>Command+O</td>
<td>Ctrl+N</td>
</tr>
<tr>
<td>&#x6587;&#x4EF6;&#x4E2D;&#x641C;&#x7D22;</td>
<td>Command+F</td>
<td>Ctrl+F</td>
</tr>
<tr>
<td>&#x641C;&#x7D22;&#x6587;&#x4EF6;</td>
<td>Command+shift+O</td>
<td>Ctrl+shift+N</td>
</tr>
<tr>
<td>&#x5168;&#x5C40;&#x67E5;&#x627E;</td>
<td>Command+shift+F</td>
<td>Ctrl+shift+F</td>
</tr>
</tbody>
</table>
<p>&#x8981;&#x662F;&#x61D2;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x56DB;&#x4E2A;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x67E5;&#x627E;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x5927;&#x7EB2;"><a href="#&#x5927;&#x7EB2;" class="headerlink" title="&#x5927;&#x7EB2;"></a>&#x5927;&#x7EB2;</h3><p>&#x5927;&#x7EB2;&#x5FEB;&#x6377;&#x952E; Mac&#xFF1A;Command+F12 Windows&#xFF1A;Ctrl+F12(PS&#xFF1A;&#x6211;&#x7684;Mac&#x5F00;&#x542F;&#x4E86;&#x5C06;Fx&#x952E;&#x7528;&#x4F5C;&#x6807;&#x51C6;&#x529F;&#x80FD;&#x952E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5F00;&#x542F;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#xFF0C;&#x4F60;&#x7684;&#x5FEB;&#x6377;&#x952E;&#x5C31;&#x662F;Command+Fn+F12)&#xFF0C;&#x5927;&#x7EB2;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BE5;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x548C;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x540D;&#x79F0;&#x5C31;&#x53EF;&#x4EE5;&#x7B5B;&#x9009;&#x67E5;&#x8BE2;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/mothed.gif" alt=""></p>
<h3 id="Search-Everywhere"><a href="#Search-Everywhere" class="headerlink" title="Search Everywhere"></a>Search Everywhere</h3><p>&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x5F3A;&#x5927;&#x5C31;&#x5982;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x7684;&#x5FEB;&#x6377;&#x952E;&#x662F;&#x53CC;&#x51FB;shift&#xFF0C;&#x8F93;&#x5165;&#x5173;&#x952E;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x5C31;&#x8FDE;&#x7A97;&#x53E3;&#x90FD;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#x5965;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/search.gif" alt=""></p>
<h1 id="&#x7A97;&#x53E3;"><a href="#&#x7A97;&#x53E3;" class="headerlink" title="&#x7A97;&#x53E3;"></a>&#x7A97;&#x53E3;</h1><h3 id="&#x5206;&#x5C4F;"><a href="#&#x5206;&#x5C4F;" class="headerlink" title="&#x5206;&#x5C4F;"></a>&#x5206;&#x5C4F;</h3><p>&#x5206;&#x5C4F;&#x53EF;&#x4EE5;&#x4E0A;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5DE6;&#x53F3;&#xFF0C;&#x6211;&#x66F4;&#x559C;&#x6B22;&#x5DE6;&#x53F3;&#x5206;&#x5C4F;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x65B9;&#x4FBF;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/fenping.png" alt=""></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Search Everywhere&#x529F;&#x80FD;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;split&#x4F1A;&#x6709;vertically&#x548C;Horizontally&#x4E24;&#x79CD;&#xFF0C;&#x9009;&#x62E9;&#x4F60;&#x8981;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x6216;&#x8005;&#x5728;&#x7F16;&#x8F91;&#x7A97;&#x53E3;&#x4E0A;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x53F3;&#x51FB;&#xFF0C;&#x9009;&#x62E9;split vertically&#x6216;&#x8005;split Horizontally&#x3002;&#x6211;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x4F7F;&#x7528;Search Everywhere&#xFF0C;&#x952E;&#x76D8;&#x603B;&#x6BD4;&#x9F20;&#x6807;&#x5FEB;&#x3002;</p>
<h3 id="Hierarchy&#x7A97;&#x53E3;"><a href="#Hierarchy&#x7A97;&#x53E3;" class="headerlink" title="Hierarchy&#x7A97;&#x53E3;"></a>Hierarchy&#x7A97;&#x53E3;</h3><p>Hierarchy&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x6E05;&#x695A;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x975E;&#x5E38;&#x706B;&#x7684;&#x4E00;&#x4E2A;&#x6BB5;&#x5B50;&#x8BB2;&#xFF0C;&#x662F;&#x597D;&#x670B;&#x53CB;&#x4E0D;&#x4F1A;&#x8BA9;&#x4F60;&#x5B66;Java&#x7684;&#xFF0C;&#x7136;&#x540E;&#x9644;&#x4E86;&#x4E00;&#x5F20;Java&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x7684;&#x56FE;&#xFF0C;&#x5728;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5C42;&#x7EA7;&#x5F88;&#x6DF1;&#xFF0C;&#x5F88;&#x590D;&#x6742;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A97;&#x53E3;&#x7B80;&#x76F4;&#x4E0D;&#x80FD;&#x592A;&#x597D;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/hie.png" alt=""></p>
<p>&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Search Everywhere&#x529F;&#x80FD;&#xFF0C;&#x8F93;&#x5165;Hierarchy&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;Mac&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;ctrl+H&#xFF0C;Windows&#x5FEB;&#x6377;&#x952E;&#x4E5F;&#x662F;ctrl+H&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;Call Hierarchy&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x51FA;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/hie_2.png" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x7684;&#x5FEB;&#x6377;&#x952E;&#x662F;ctrl+alt+H&#x3002;</p>
<h1 id="&#x8C03;&#x8BD5;"><a href="#&#x8C03;&#x8BD5;" class="headerlink" title="&#x8C03;&#x8BD5;"></a>&#x8C03;&#x8BD5;</h1><p>&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x4E5F;&#x662F;&#x5C11;&#x4E0D;&#x4E86;&#x7684;&#x3002;</p>
<h3 id="&#x5FEB;&#x7167;"><a href="#&#x5FEB;&#x7167;" class="headerlink" title="&#x5FEB;&#x7167;"></a>&#x5FEB;&#x7167;</h3><p>&#x6709;&#x5173;UI&#x7684;&#x7F16;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x77E5;&#x9053;&#x4F1A;&#x7701;&#x5F88;&#x591A;&#x4E8B;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/kuaizhao.png" alt=""></p>
<p>&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x624B;&#x673A;&#x622A;&#x56FE;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x3002;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x624B;&#x673A;&#x622A;&#x56FE;&#x7136;&#x540E;&#x518D;&#x4F20;&#x7535;&#x8111;&#x4E86;&#x3002;</p>
<h3 id="&#x5F55;&#x5C4F;"><a href="#&#x5F55;&#x5C4F;" class="headerlink" title="&#x5F55;&#x5C4F;"></a>&#x5F55;&#x5C4F;</h3><p>&#x5728;&#x505A;&#x6709;&#x5173;&#x52A8;&#x753B;&#x7684;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F55;&#x5C4F;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x66F4;&#x597D;&#x7684;&#x68C0;&#x67E5;&#x52A8;&#x753B;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/luping.png" alt=""></p>
<h3 id="&#x65AD;&#x70B9;"><a href="#&#x65AD;&#x70B9;" class="headerlink" title="&#x65AD;&#x70B9;"></a>&#x65AD;&#x70B9;</h3><p>&#x65AD;&#x70B9;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x65AD;&#x70B9;&#x7684;&#x7528;&#x6CD5;&#x4E0D;&#x6B62;&#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x505C;&#x4E0B;&#x6765;&#x3002;&#x8BD5;&#x4E00;&#x8BD5;&#x5728;&#x505C;&#x4E0B;&#x6765;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;Alt+F8&#xFF0C;&#x8C03;&#x51FA;Evaluate Expression&#x754C;&#x9762;&#xFF0C;&#x5728;&#x8BE5;&#x754C;&#x9762;&#x4F60;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x4F60;&#x60F3;&#x67E5;&#x770B;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/point_1.png" alt=""></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x5728;&#x65AD;&#x70B9;&#x5904;&#x53F3;&#x51FB;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x4E2D;&#x5149;&#x6807;&#x5904;&#x8F93;&#x5165;&#x65AD;&#x70B9;&#x505C;&#x4E0B;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x4E2D;&#x6253;&#x65AD;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x7B80;&#x76F4;&#x5C31;&#x662F;&#x795E;&#x6280;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/point_2.png" alt=""></p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;Suspend&#x524D;&#x7684;&#x52FE;&#x53D6;&#x6D88;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x754C;&#x9762;&#xFF1A;</p>
<p><img src="/2016/07/20/Android-Studio&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#x9526;&#x96C6;-&#x6301;&#x7EED;&#x66F4;&#x65B0;/point_3.png" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x4E0A;&#x5185;&#x5BB9;&#x66F4;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x9009;&#x4E2D;&#x4E86;Log evaluated expression&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x4F60;&#x60F3;&#x8981;&#x8F93;&#x51FA;&#x7684;log&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65AD;&#x70B9;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x505C;&#x4E0B;&#x6765;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x3002;</p>
<h1 id="&#x7ED3;&#x675F;&#x8BED;"><a href="#&#x7ED3;&#x675F;&#x8BED;" class="headerlink" title="&#x7ED3;&#x675F;&#x8BED;"></a>&#x7ED3;&#x675F;&#x8BED;</h1><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#xFF0C;&#x6B63;&#x5728;&#x770B;&#x7684;&#x4F60;&#x5982;&#x679C;&#x5BF9;Android Studio&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x76F8;&#x89C1;&#x6068;&#x665A;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6B22;&#x8FCE;&#x7559;&#x8A00;&#x8865;&#x5145;&#x3002;&#x5E0C;&#x671B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x5965;&#xFF0C;&#x5BF9;&#x4E86;&#xFF0C;&#x5077;&#x5077;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x535A;&#x4E3B;&#x5F88;&#x5E05;!</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/Android-SharePreference的使用/" rel="next" title="Android SharedPreferences的使用">
                <i class="fa fa-chevron-left"></i> Android SharedPreferences的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/∫A/" rel="prev" title="∫A">
                ∫A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/"
           data-title="Android Studio相见恨晚的操作锦集(7月30日更新)" data-url="https://chacojack.github.io/2016/07/20/Android-Studio相见恨晚的操作锦集-持续更新/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="柴泽建" />
          <p class="site-author-name" itemprop="name">柴泽建</p>
          <p class="site-description motion-element" itemprop="description">对代码永不满足</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chacojack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2703310877" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/dd5f6394457d/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编写"><span class="nav-number">1.</span> <span class="nav-text">编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#活动模版"><span class="nav-number">1.1.</span> <span class="nav-text">活动模版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环原来可以这样"><span class="nav-number">1.1.1.</span> <span class="nav-text">for循环原来可以这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判空可以这样"><span class="nav-number">1.1.2.</span> <span class="nav-text">判空可以这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别再写if-了"><span class="nav-number">1.1.3.</span> <span class="nav-text">别再写if()了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instance也可以很炫酷"><span class="nav-number">1.1.4.</span> <span class="nav-text">instance也可以很炫酷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动模版自定义和查看入口"><span class="nav-number">1.1.5.</span> <span class="nav-text">活动模版自定义和查看入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行编辑"><span class="nav-number">1.2.</span> <span class="nav-text">多行编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行编辑-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">多行编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块编辑"><span class="nav-number">1.2.2.</span> <span class="nav-text">块编辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alt-Enter"><span class="nav-number">1.3.</span> <span class="nav-text">Alt+Enter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索"><span class="nav-number">2.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索基本操作"><span class="nav-number">2.0.1.</span> <span class="nav-text">搜索基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲"><span class="nav-number">2.0.2.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-Everywhere"><span class="nav-number">2.0.3.</span> <span class="nav-text">Search Everywhere</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#窗口"><span class="nav-number">3.</span> <span class="nav-text">窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分屏"><span class="nav-number">3.0.1.</span> <span class="nav-text">分屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchy窗口"><span class="nav-number">3.0.2.</span> <span class="nav-text">Hierarchy窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快照"><span class="nav-number">4.0.1.</span> <span class="nav-text">快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#录屏"><span class="nav-number">4.0.2.</span> <span class="nav-text">录屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点"><span class="nav-number">4.0.3.</span> <span class="nav-text">断点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴泽建</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jack-chai-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lsvcc0AtrLqT6Pw3Cr7f8phj-gzGzoHsz", "HvTbRI5ugVcWRpBIMaPXB6XX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
