<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x4E86;Java&amp;#x7B7E;&amp;#x540D;&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x60F3;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x4E1C;&amp;#x8">
<meta property="og:type" content="article">
<meta property="og:title" content="生成Java签名.keystore文件的方法">
<meta property="og:url" content="https://chacojack.github.io/2016/07/06/Java签名-keystore文件的生成方法/index.html">
<meta property="og:site_name" content="ZejianChai's Note">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x4E86;Java&amp;#x7B7E;&amp;#x540D;&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x60F3;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x4E1C;&amp;#x8">
<meta property="og:updated_time" content="2016-07-07T02:23:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成Java签名.keystore文件的方法">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x4E86;Java&amp;#x7B7E;&amp;#x540D;&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x4E1C;&amp;#x897F;&amp;#xFF0C;&amp;#x60F3;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x4E1C;&amp;#x8">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chacojack.github.io/2016/07/06/Java签名-keystore文件的生成方法/"/>

  <title> 生成Java签名.keystore文件的方法 | ZejianChai's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZejianChai's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生成Java签名.keystore文件的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T21:21:01+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/Java签名-keystore文件的生成方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/Java签名-keystore文件的生成方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/06/Java签名-keystore文件的生成方法/" class="leancloud_visitors" data-flag-title="生成Java签名.keystore文件的方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x63A5;&#x89E6;&#x5230;&#x4E86;Java&#x7B7E;&#x540D;&#x76F8;&#x5173;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x60F3;&#x8981;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#xFF0C;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x4ECB;&#x7ECD;&#x7684;&#x4E0D;&#x5168;&#x9762;&#xFF0C;&#x524D;&#x56E0;&#x540E;&#x679C;&#x4E5F;&#x4ECB;&#x7ECD;&#x7684;&#x4E0D;&#x662F;&#x5F88;&#x6E05;&#x695A;&#x3002;&#x627E;&#x4E86;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x7EC8;&#x4E8E;&#x4E86;&#x89E3;&#x4E86;&#x5927;&#x6982;&#xFF0C;&#x6574;&#x7406;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x8003;&#x8651;&#x5230;&#x5F88;&#x591A;&#x67E5;&#x770B;&#x7684;&#x4EBA;&#x7684;&#x9700;&#x6C42;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x628A;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x653E;&#x5728;&#x4E00;&#x904D;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x5BFC;&#x81F4;&#x6587;&#x7AE0;&#x5F88;&#x957F;&#x3002;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5C31;&#x53EA;&#x4ECB;&#x7ECD;Java&#x7B7E;&#x540D;.keystore&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;&#x65B9;&#x6CD5;&#xFF0C;&#x548C;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="&#x751F;&#x6210;&#x65B9;&#x6CD5;"><a href="#&#x751F;&#x6210;&#x65B9;&#x6CD5;" class="headerlink" title="&#x751F;&#x6210;&#x65B9;&#x6CD5;"></a>&#x751F;&#x6210;&#x65B9;&#x6CD5;</h2><p>&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<blockquote>
<p>keytool -genkey -alias javadebugkey(&#x522B;&#x540D;) -keypass java123(&#x522B;&#x540D;&#x5BC6;) -keyalg RSA(&#x751F;&#x6210;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;) -keysize 1024(&#x5BC6;&#x94A5;&#x957F;&#x5EA6;) -validity 365(&#x6709;&#x6548;&#x671F;&#xFF0C;&#x5929;&#x5355;&#x4F4D;) -keystore javadebugkey.keystore(&#x751F;&#x6210;&#x7684;keystore&#x6587;&#x4EF6;)</p>
</blockquote>
<a id="more"></a>
<p>&#x62EC;&#x53F7;&#x4E2D;&#x662F;&#x524D;&#x9762;&#x5B57;&#x7B26;&#x4E32;&#x542B;&#x4E49;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5728;&#x6709;&#x7684;&#x65F6;&#x5019;&#x662F;&#x8981;&#x7528;&#x7684;&#x3002;&#x522B;&#x540D;&#xFF0C;&#x522B;&#x540D;&#x5BC6;&#x7801;&#x7B49;&#x3002;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x4E4B;&#x540E;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;.keystore&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x628A;&#x62EC;&#x53F7;&#x5185;&#x5BB9;&#x53BB;&#x6389;&#x3002;&#x4E4B;&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x5148;&#x4F1A;&#x8BA9;&#x4F60;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x4F8B;&#x5982;123456&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x8BA9;&#x4F60;&#x8F93;&#x5165;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8F93;&#x5165;&#x5373;&#x53EF;&#xFF0C;&#x4E2D;&#x56FD;&#x662F;CN&#x3002;</p>
<h2 id="&#x5BF9;-keystore&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;"><a href="#&#x5BF9;-keystore&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5BF9;.keystore&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;"></a>&#x5BF9;.keystore&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;</h2><h3 id="&#x67E5;&#x770B;"><a href="#&#x67E5;&#x770B;" class="headerlink" title="&#x67E5;&#x770B;"></a>&#x67E5;&#x770B;</h3><p>&#x67E5;&#x770B;&#x4E00;&#x4E2A;keystore&#x6587;&#x4EF6;&#x7684;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#xFF1A;</p>
<blockquote>
<p>keytool -list  -v -keystore javadebugkey.keystore -storepass 123456</p>
</blockquote>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>&#x5BC6;&#x94A5;&#x5E93;&#x7C7B;&#x578B;: JKS<br>&#x5BC6;&#x94A5;&#x5E93;&#x63D0;&#x4F9B;&#x65B9;: SUN</p>
<p>&#x60A8;&#x7684;&#x5BC6;&#x94A5;&#x5E93;&#x5305;&#x542B; 1 &#x4E2A;&#x6761;&#x76EE;</p>
<p>&#x522B;&#x540D;: javadebugkey<br>&#x521B;&#x5EFA;&#x65E5;&#x671F;: 2016-7-6<br>&#x6761;&#x76EE;&#x7C7B;&#x578B;: PrivateKeyEntry<br>&#x8BC1;&#x4E66;&#x94FE;&#x957F;&#x5EA6;: 1<br>&#x8BC1;&#x4E66;[1]:<br>&#x6240;&#x6709;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x53D1;&#x5E03;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x5E8F;&#x5217;&#x53F7;: 48eff7e5<br>&#x6709;&#x6548;&#x671F;&#x5F00;&#x59CB;&#x65E5;&#x671F;: Wed Jul 06 21:58:54 CST 2016, &#x622A;&#x6B62;&#x65E5;&#x671F;: Thu Jul 06 21:58:54 CST 2017<br>&#x8BC1;&#x4E66;&#x6307;&#x7EB9;:<br>     MD5: E7:8B:2F:27:05:3B:35:63:49:FD:79:8A:B5:2A:C6:AE<br>     SHA1: F7:47:F2:71:72:9A:88:43:60:74:AA:2B:65:69:15:03:37:CB:CB:31<br>     SHA256: 77:F6:5B:29:22:85:49:CB:44:1B:A4:4E:BD:3F:B4:2B:D6:B3:05:E1:46:B5:56:7E:F0:AD:C8:08:CA:AB:CE:DE<br>     &#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x540D;&#x79F0;: SHA256withRSA<br>     &#x7248;&#x672C;: 3</p>
<p>&#x6269;&#x5C55;: </p>
<p>#1: ObjectId: 2.5.29.14 Criticality=false<br>SubjectKeyIdentifier [<br>KeyIdentifier [<br>0000: A7 11 32 79 F3 16 DD 7B   C5 DE 22 8C FC 70 47 BC  ..2y&#x2026;&#x2026;&#x201D;..pG.<br>0010: 4B 00 E0 A8                                        K&#x2026;<br>]<br>]</p>
<hr>
<hr>
</blockquote>
<h3 id="&#x5BFC;&#x51FA;&#x8BC1;&#x4E66;"><a href="#&#x5BFC;&#x51FA;&#x8BC1;&#x4E66;" class="headerlink" title="&#x5BFC;&#x51FA;&#x8BC1;&#x4E66;"></a>&#x5BFC;&#x51FA;&#x8BC1;&#x4E66;</h3><p>&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<blockquote>
<p>keytool -export -alias javadebugkey -keystore javadebugkey.keystore -file javadebugkey.crt(&#x6307;&#x5B9A;&#x5BFC;&#x51FA;&#x7684;&#x8BC1;&#x4E66;) -storepass 123456</p>
</blockquote>
<p>&#x5373;&#x53EF;&#x5F97;&#x5230;&#x8BE5;&#x7B7E;&#x540D;&#x7684;&#x8BC1;&#x4E66;</p>
<h3 id="&#x67E5;&#x770B;&#x8BC1;&#x4E66;"><a href="#&#x67E5;&#x770B;&#x8BC1;&#x4E66;" class="headerlink" title="&#x67E5;&#x770B;&#x8BC1;&#x4E66;"></a>&#x67E5;&#x770B;&#x8BC1;&#x4E66;</h3><p>&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<blockquote>
<p>keytool -printcert -file javadebugkey.crt</p>
</blockquote>
<p>&#x5F97;&#x5230;&#x7ED3;&#x679C;&#xFF1A;</p>
<blockquote>
<p> &#x6240;&#x6709;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x53D1;&#x5E03;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x5E8F;&#x5217;&#x53F7;: 48eff7e5<br>&#x6709;&#x6548;&#x671F;&#x5F00;&#x59CB;&#x65E5;&#x671F;: Wed Jul 06 21:58:54 CST 2016, &#x622A;&#x6B62;&#x65E5;&#x671F;: Thu Jul 06 21:58:54 CST 2017<br>&#x8BC1;&#x4E66;&#x6307;&#x7EB9;:<br>     MD5: E7:8B:2F:27:05:3B:35:63:49:FD:79:8A:B5:2A:C6:AE<br>     SHA1: F7:47:F2:71:72:9A:88:43:60:74:AA:2B:65:69:15:03:37:CB:CB:31<br>     SHA256: 77:F6:5B:29:22:85:49:CB:44:1B:A4:4E:BD:3F:B4:2B:D6:B3:05:E1:46:B5:56:7E:F0:AD:C8:08:CA:AB:CE:DE<br>     &#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x540D;&#x79F0;: SHA256withRSA<br>     &#x7248;&#x672C;: 3</p>
<p>&#x6269;&#x5C55;: </p>
<p>#1: ObjectId: 2.5.29.14 Criticality=false<br>SubjectKeyIdentifier [<br>KeyIdentifier [<br>0000: A7 11 32 79 F3 16 DD 7B   C5 DE 22 8C FC 70 47 BC  ..2y&#x2026;&#x2026;&#x201D;..pG.<br>0010: 4B 00 E0 A8                                        K&#x2026;<br>]<br>]</p>
</blockquote>
<h3 id="&#x5220;&#x9664;&#x4FE1;&#x606F;"><a href="#&#x5220;&#x9664;&#x4FE1;&#x606F;" class="headerlink" title="&#x5220;&#x9664;&#x4FE1;&#x606F;"></a>&#x5220;&#x9664;&#x4FE1;&#x606F;</h3><p>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6761;&#x76EE;</p>
<blockquote>
<p>keytool -delete -alias javadebugkey -keystore javadebugkey.keystore -storepass 123456</p>
</blockquote>
<p>&#x4E4B;&#x540E;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#xFF1A;</p>
<blockquote>
<p>&#x5BC6;&#x94A5;&#x5E93;&#x7C7B;&#x578B;: JKS<br>&#x5BC6;&#x94A5;&#x5E93;&#x63D0;&#x4F9B;&#x65B9;: SUN</p>
<p>&#x60A8;&#x7684;&#x5BC6;&#x94A5;&#x5E93;&#x5305;&#x542B; 0 &#x4E2A;&#x6761;&#x76EE;</p>
</blockquote>
<h3 id="&#x5BFC;&#x5165;&#x8BC1;&#x4E66;"><a href="#&#x5BFC;&#x5165;&#x8BC1;&#x4E66;" class="headerlink" title="&#x5BFC;&#x5165;&#x8BC1;&#x4E66;"></a>&#x5BFC;&#x5165;&#x8BC1;&#x4E66;</h3><p>&#x5C06;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x7684;&#x8BC1;&#x4E66;&#x5BFC;&#x5165;&#xFF1A;</p>
<blockquote>
<p>keytool -import -alias java -keypass java123 -file javadebugkey.crt -keystore javadebugkey.keystore -storepass 123456</p>
</blockquote>
<p>&#x518D;&#x6B21;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;</p>
<blockquote>
<p>&#x5BC6;&#x94A5;&#x5E93;&#x7C7B;&#x578B;: JKS<br>&#x5BC6;&#x94A5;&#x5E93;&#x63D0;&#x4F9B;&#x65B9;: SUN</p>
<p>&#x60A8;&#x7684;&#x5BC6;&#x94A5;&#x5E93;&#x5305;&#x542B; 1 &#x4E2A;&#x6761;&#x76EE;</p>
<p>&#x522B;&#x540D;: java<br>&#x521B;&#x5EFA;&#x65E5;&#x671F;: 2016-7-6<br>&#x6761;&#x76EE;&#x7C7B;&#x578B;: trustedCertEntry</p>
<p>&#x6240;&#x6709;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x53D1;&#x5E03;&#x8005;: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br>&#x5E8F;&#x5217;&#x53F7;: 48eff7e5<br>&#x6709;&#x6548;&#x671F;&#x5F00;&#x59CB;&#x65E5;&#x671F;: Wed Jul 06 21:58:54 CST 2016, &#x622A;&#x6B62;&#x65E5;&#x671F;: Thu Jul 06 21:58:54 CST 2017<br>&#x8BC1;&#x4E66;&#x6307;&#x7EB9;:<br>     MD5: E7:8B:2F:27:05:3B:35:63:49:FD:79:8A:B5:2A:C6:AE<br>     SHA1: F7:47:F2:71:72:9A:88:43:60:74:AA:2B:65:69:15:03:37:CB:CB:31<br>     SHA256: 77:F6:5B:29:22:85:49:CB:44:1B:A4:4E:BD:3F:B4:2B:D6:B3:05:E1:46:B5:56:7E:F0:AD:C8:08:CA:AB:CE:DE<br>     &#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x540D;&#x79F0;: SHA256withRSA<br>     &#x7248;&#x672C;: 3</p>
<p>&#x6269;&#x5C55;: </p>
<p>#1: ObjectId: 2.5.29.14 Criticality=false<br>SubjectKeyIdentifier [<br>KeyIdentifier [<br>0000: A7 11 32 79 F3 16 DD 7B   C5 DE 22 8C FC 70 47 BC  ..2y&#x2026;&#x2026;&#x201D;..pG.<br>0010: 4B 00 E0 A8                                        K&#x2026;<br>]<br>]</p>
<hr>
<hr>
</blockquote>
<h3 id="&#x66F4;&#x591A;&#x64CD;&#x4F5C;"><a href="#&#x66F4;&#x591A;&#x64CD;&#x4F5C;" class="headerlink" title="&#x66F4;&#x591A;&#x64CD;&#x4F5C;"></a>&#x66F4;&#x591A;&#x64CD;&#x4F5C;</h3><p>&#x66F4;&#x591A;&#x64CD;&#x4F5C;&#x8BF7;&#x770B;keytool&#x7684;&#x5E2E;&#x52A9;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/Android应用配置签名/" rel="prev" title="Android应用配置签名">
                Android应用配置签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/Java签名-keystore文件的生成方法/"
           data-title="生成Java签名.keystore文件的方法" data-url="https://chacojack.github.io/2016/07/06/Java签名-keystore文件的生成方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="柴泽建" />
          <p class="site-author-name" itemprop="name">柴泽建</p>
          <p class="site-description motion-element" itemprop="description">对代码永不满足</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chacojack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2703310877" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/dd5f6394457d/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成方法"><span class="nav-number">1.</span> <span class="nav-text">生成方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对-keystore文件的操作"><span class="nav-number">2.</span> <span class="nav-text">对.keystore文件的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">2.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出证书"><span class="nav-number">2.2.</span> <span class="nav-text">导出证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看证书"><span class="nav-number">2.3.</span> <span class="nav-text">查看证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除信息"><span class="nav-number">2.4.</span> <span class="nav-text">删除信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入证书"><span class="nav-number">2.5.</span> <span class="nav-text">导入证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多操作"><span class="nav-number">2.6.</span> <span class="nav-text">更多操作</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴泽建</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jack-chai-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lsvcc0AtrLqT6Pw3Cr7f8phj-gzGzoHsz", "HvTbRI5ugVcWRpBIMaPXB6XX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
